.container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  /* background-color: aliceblue; */
}

.container strong {
  font-size: 20px;
  line-height: 26px;
}

.container p {
  font-size: 16px;
  line-height: 22px;
  color: #1c0101;
  margin: 0;
}

.container a {
  text-decoration: none;
}

.centrado
{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(190px,50vw), 1fr));
  align-content: flex-start;
  margin: 15px;

}
.enlinea
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.izquierda
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.centrado-flex
{
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


}

.titulo-central
{
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  
}


.padding-titulo
{
  gap: 5vw;
}

.cursorclick
{
  cursor:pointer;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

.tituloCard
{
  color: #000000;
  font-weight: bold;
  font-size: 16px;
}

.contenidoCard
{
  color: #000000;

  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  gap: 10px;
  justify-content: flex-start;
  height: 100%;

  font-size: 8px;

  padding-bottom: 0;

}

.textoContenido
{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  gap: 10px;
  justify-content: flex-start;
  height: 70px;
}

.colorBotonCategorias
{

}

.colorBackgroundCategorias
{
  background-color: #40bfa5;
  
}

.textoFechaTitle
{
  width: 230px;
  white-space: nowrap;
  text-align: center;
}


.altura-card
{
  height: 250px;
}

.ion-inherit-color
{
  padding: 0 !important;
    padding-left: 9px !important;
    padding-top: 5px !important;
    font-variant: petite-caps;
}
